<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:gravity="center_vertical"
  android:orientation="horizontal"
  android:paddingVertical="4dp">

  <TextView
    android:id="@+id/ssidName"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:textColor="@color/on_surface"
    android:textSize="16sp" />

  <com.google.android.material.button.MaterialButton
    android:id="@+id/removeSsidButton"
    style="@style/Widget.Material3.Button.TextButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/remove_ssid" />
</LinearLayout>
